<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign In</title>

	<link rel="stylesheet" type="text/css" href="css/login.css">

	<!-- Font Awesone CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
	<link rel="manifest" href="favicon_io/site.webmanifest">
</head>
<body>
	<div class="container">
		<div class="background">
			<img src="img/zyzz.jpeg">
		</div>
		
		<div class="sidebar">
			
		<div class="logo">
			<img src="img/logo.jpeg" class="logo">
			<p style="margin: 0; text-transform: uppercase; margin-top: 1px;">
			Login<br>
			<span style="color: #8B0000;">Preencha o formulário:</span>
		</div><br>
		<center>
			<form action="#">
				<div class="input-box">
					<h2>Usuário</h2>
					<i class="fa fa-envelope"></i>
					<input type="text" name="usuario" placeholder="Usuário..." required>
				</div>
				<br>
				<hr>
				<br>
				<div class="input-box">
					<h2>Senha</h2>
					<i class="fa fa-lock"></i>
					<input type="password" name="senha" placeholder="Senha..." required>
				</div>
				<br>

				<div class="forgot"> <a href="#">Esqueceu a senha?</a> </div>
				<div class="forgot"><a href="cadastro.html">Cadastrar-se?</a> </div><br>
				<hr>
				<br>
				<div class="input-bnt">
					<input type="submit" name="Entrar" value="Entrar">
				</div>
			</form>
		</center>
	</div>
</body>
</html>